<h1>Welcome!</h1>

<div class="well">
	<p>
		Welcome to the Railo+Bootstrap+Tomcat skeleton project. This project
		is designed to pull from Github and quickly start building your next
		Railo project.

		To start the project up simply open a command line and type
		<strong>start.bat</strong> in Windows, or <strong>./start.sh</strong>
		in *nix environments.
	</p>

	<p>
		The project is organzied in the following manner.<br /><br />

		+ lib (libraries, including FW/1)<br />
		+ tomcat (Apache Tomcat. Runs your app)<br />
		- www (your application)<br />
		&nbsp;&nbsp;+ controllers<br />
		&nbsp;&nbsp;+ layouts<br />
		&nbsp;&nbsp;+ views<br />
		&nbsp;&nbsp;- resources<br />
		&nbsp;&nbsp;&nbsp;&nbsp;+ css<br />
		&nbsp;&nbsp;&nbsp;&nbsp;+ fonts<br />
		&nbsp;&nbsp;&nbsp;&nbsp;+ images<br />
		&nbsp;&nbsp;&nbsp;&nbsp;+ js<br />
		&nbsp;&nbsp;+ WEB-INF (contains Railo)
	</p>
</div>
